apiVersion: v2
name: powerdns
description: extendet powerdns chart
type: application
version: 2.2.1
sources:
  - https://github.com/k8s-at-home/charts/tree/master/charts/stable/powerdns

dependencies:
  - name: powerdns
    version: 5.0.0
    repository: https://k8s-at-home.com/charts
  - name: argo-workflow-mixin
    repository: https://nolte.github.io/helm-charts-repo/
    version: 0.6.1
    alias: argo-workflows-execution
