apiVersion: v2
dependencies:
  - # https://github.com/hashicorp/vault-helm
    name: vault
    repository: https://helm.releases.hashicorp.com
    version: 0.18.0
  - name: argo-workflow-mixin
    repository: https://nolte.github.io/helm-charts-repo/
    version: 0.1.0
    alias: argo-workflows-execution
description: Preconfigured Vault Deployment
name: vault
sources:
  - https://github.com/hashicorp/vault-helm
type: application
version: 0.3.0
