apiVersion: v2
dependencies:
  - name: home-assistant
    alias: homeassistant
    repository: https://k8s-at-home.com/charts/
    version: 13.2.0
  - name: external-secrets-manifests
    version: 0.1.3
    repository: https://nolte.github.io/helm-charts-repo/
    alias: externalsecrets
    condition: externalsecrets.enabled
description: |
  Extended Home Assistant Deployment, with optional Project Contour HTTPProxy support
  and using External Secrets for Direct load Credentials from Vault Secret Backend.
name: home-assistant
home: https://github.com/nolte/helm-charts-repo/tree/main/charts/stable/home-assistant
sources:
  - https://github.com/nolte/helm-charts-repo/tree/main/charts/stable/home-assistant
  - https://github.com/k8s-at-home/charts/tree/master/charts/stable/home-assistant
type: application
version: 2.3.0
