{{- if .Values.externalSecret.create }}
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: gitea-admin-secret
  labels:
    helm.sh/chart: {{ printf "%s-%s" .Chart.Name .Chart.Version | replace "+" "_" | trunc 63 | trimSuffix "-" | quote }}
    app.kubernetes.io/instance: {{ .Release.Name | quote }}
    app.kubernetes.io/managed-by: {{ .Release.Service | quote }}
    app.kubernetes.io/name: {{ printf "%s-%s" .Chart.Name .Chart.Version | replace "+" "_" | trunc 63 | trimSuffix "-"  | quote }}
    app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
spec:
  backendType: vault
  data:
    - key: secrets-tf/data/services/gitea/users/admin
      name: username
      property: username
    - key: secrets-tf/data/services/gitea/users/admin
      name: password
      property: password
    - key: secrets-tf/data/services/gitea/users/admin
      name: email
      property: email
{{- end }}
