{{- if .Values.externalSecret.create }}
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: gitea-admin-secret
  labels:
    helm.sh/chart: {{- printf "%s-%s" .Chart.Name .Chart.Version | replace "+" "_" | trunc 63 | trimSuffix "-" -}}
    app: {{- printf "%s-%s" .Chart.Name .Chart.Version | replace "+" "_" | trunc 63 | trimSuffix "-" -}}
    app.kubernetes.io/name: {{- printf "%s-%s" .Chart.Name .Chart.Version | replace "+" "_" | trunc 63 | trimSuffix "-" -}}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Values.image.tag | default .Chart.AppVersion | quote }}
    version: {{ .Values.image.tag | default .Chart.AppVersion | quote }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}    
spec:
  backendType: vault
  data:
    - key: secrets-tf/data/services/gitea/users/admin
      name: username
      property: username
    - key: secrets-tf/data/services/gitea/users/admin
      name: password
      property: password
    - key: secrets-tf/data/services/gitea/users/admin
      name: email
      property: email
{{- end }}
