apiVersion: v2
name: external-secrets-manifests
description: A Helm chart for Configure External Secrets, allows to keep the Git Password free
type: application
version: 1.0.1
appVersion: "1.16.0"
home: https://github.com/nolte/helm-charts-repo/tree/main/stable/external-secrets-manifests
sources:
  - "https://github.com/nolte/helm-charts-repo"
  - "https://github.com/external-secrets/external-secrets/"
keywords:
  - secrets
  - vault
maintainers:
  - name: nolte
