apiVersion: v2
name: keycloak
description: Preconfigured keycloak Deployment
type: application
version: 3.7.1
sources:
  - https://codecentric.github.io/helm-charts
  - https://github.com/codecentric/helm-charts/tree/master/charts/keycloak
dependencies:
  - name: keycloak
    version: 13.0.6
    repository: https://charts.bitnami.com/bitnami
    # name: keycloakx
    # version: 2.1.0
    # repository: https://codecentric.github.io/helm-charts
  - name: argo-workflow-mixin
    repository: https://nolte.github.io/helm-charts-repo/
    version: 0.6.0
    alias: argo-workflows-execution
  - name: external-secrets-manifests
    version: 1.0.0
    repository: https://nolte.github.io/helm-charts-repo/
    alias: externalsecrets
    condition: externalsecrets.enabled
