apiVersion: v2
dependencies:
  - name: external-dns
    repository: https://charts.bitnami.com/bitnami
    version: 6.20.7
    alias: externaldns
  - name: external-secrets-manifests
    version: 1.0.1
    repository: https://nolte.github.io/helm-charts-repo/
    alias: externalsecrets
    condition: externalsecrets.enabled
description: Wrapped External DNS deployment, with External Secrets Support.
name: external-dns
sources:
  - https://artifacthub.io/packages/helm/bitnami/external-dns
  - https://github.com/bitnami/charts/tree/master/bitnami/external-dns
type: application
version: 0.8.3
