externaldns:
  pdns:
    apiUrl: http://powerdns-webserver.powerdns.svc
    secretName: pdns-access

  provider: pdns

externalsecrets:
  enabled: false
  secrets:
    pdns-access:
      data:
        - key: secrets-tf/data/services/dns/users/root
          name: pdns_api_key
          property: token
