{{- if .Values.externalSecret.create }}
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: {{.Values.externalDns.pdns.secretName }}
  labels:
    helm.sh/chart: {{ printf "%s-%s" .Chart.Name .Chart.Version | replace "+" "_" | trunc 63 | trimSuffix "-" | quote }}
    app.kubernetes.io/instance: {{ .Release.Name | quote }}
    app.kubernetes.io/managed-by: {{ .Release.Service | quote }}
    app.kubernetes.io/name: {{ printf "%s-%s" .Chart.Name .Chart.Version | replace "+" "_" | trunc 63 | trimSuffix "-"  | quote }}
    app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
spec:
  backendType: vault
  data:
    - key: secrets-tf/data/services/dns/users/root
      name: pdns_api_key
      property: token
{{- end }}
