apiVersion: v2
dependencies:
  - alias: argoworkflows
    name: argo-workflows
    repository: https://argoproj.github.io/argo-helm
    version: 0.22.8
  - name: argo-workflow-mixin
    repository: https://nolte.github.io/helm-charts-repo/
    version: 0.6.0
    alias: argoworkflowmixin

description: Preconfigured argo workflows Deployment
name: argo-workflows

sources:
  - https://github.com/argoproj/argo-helm/tree/master/charts/argo-workflows
type: application
version: 0.14.1
