apiVersion: v2
dependencies:
  - name: gitea
    repository: https://dl.gitea.io/charts/
    version: 8.2.0
  - name: external-secrets-manifests
    version: 1.0.0
    repository: https://nolte.github.io/helm-charts-repo/
    alias: externalsecrets
    condition: externalsecrets.enabled
description: Preconfigured gitea Deployment
name: gitea
sources:
  - https://gitea.com/gitea/helm-chart
  - https://gitea.io/en-us/
type: application
version: 3.1.0
